[
    {
        "_id": "5e7b3e18b3262d306323f8d0",
        "listingsType": "consumer",
        "url": "/en/listings/house/bosch-en-duin/biltseweg-27/5e7b3e18b3262d306323f8d0",
        "photo": "https://media01.ogonline.nl/import/5e71e3ac92749e037691e68e/objectconsumer/5e7b3e18b3262d306323f8d0/tiara-api/NjI5YmI0MzktNWQzYS00YjdhLTg2ZTAtMGI4ZWU5NDdhMTlk/W3sibW9kaWZpZXIiOiJyZXNpemUiLCJ3aWR0aCI6NjQwLCJoZWlnaHQiOjM2MCwiZml0IjoiaW5zaWRlIiwicG9zaXRpb24iOiJjZW50ZXIiLCJncmF2aXR5IjoiIiwic3RyYXRlZ3kiOiIiLCJrZXJuZWwiOiIifV0=.jpg",
        "address": "Biltseweg 27",
        "state": null,
        "zipcode": "3735 MB",
        "city": "Bosch En Duin",
        "district": "Bosch en Duin",
        "country": "Nederland",
        "isSales": true,
        "isRentals": false,
        "price": "€ 3.600.000 k.k.",
        "salesPrice": 3600000,
        "rentalsPrice": 0,
        "livingSurface": 511,
        "plotSurface": 5190,
        "volume": 1354,
        "rooms": 13,
        "bedrooms": 5,
        "isFurnished": false,
        "isDecorated": false,
        "isShell": true,
        "isRenovated": false,
        "isInvestment": false,
        "isBought": false,
        "isExpected": false,
        "isAuction": false,
        "isLowestOffer": false,
        "hasOpenHouse": false,
        "openHouseDate": "",
        "isNew": false,
        "isPriceLowered": false,
        "status": "Sold",
        "statusOrig": "sold",
        "garden": "Yes",
        "balcony": false,
        "type": "Detached house",
        "mainType": "house",
        "buildType": "existing",
        "lat": 52.1283399,
        "lng": 5.2317605,
        "added": 1585135128,
        "changed": 1609200000,
        "tags": [],
        "spotlight": null,
        "categories": false,
        "categoriesOrig": [],
        "openhouse": "",
        "decoration": ""
    },
    {
        "_id": "5e7b3e1fb3262d306323ff1e",
        "listingsType": "consumer",
        "url": "/en/listings/house/aerdenhout/zwaluwenweg-2/5e7b3e1fb3262d306323ff1e",
        "photo": "https://media01.ogonline.nl/import/5e71e3ac92749e037691e68e/objectconsumer/5e7b3e1fb3262d306323ff1e/tiara-api/MzRmYzg1NGQtYjNhOS00Y2QyLThmZDUtMGIxMWZhMGQ1M2M4/W3sibW9kaWZpZXIiOiJyZXNpemUiLCJ3aWR0aCI6NjQwLCJoZWlnaHQiOjM2MCwiZml0IjoiaW5zaWRlIiwicG9zaXRpb24iOiJjZW50ZXIiLCJncmF2aXR5IjoiIiwic3RyYXRlZ3kiOiIiLCJrZXJuZWwiOiIifV0=.jpg",
        "address": "Zwaluwenweg 2",
        "state": null,
        "zipcode": "2111 HC",
        "city": "Aerdenhout",
        "district": "Aerdenhout-Zuid",
        "country": "Nederland",
        "isSales": true,
        "isRentals": false,
        "price": "€ 3.500.000 k.k.",
        "salesPrice": 3500000,
        "rentalsPrice": 0,
        "livingSurface": 350,
        "plotSurface": 6277,
        "volume": 834,
        "rooms": 10,
        "bedrooms": 5,
        "isFurnished": false,
        "isDecorated": false,
        "isShell": true,
        "isRenovated": false,
        "isInvestment": false,
        "isBought": false,
        "isExpected": false,
        "isAuction": false,
        "isLowestOffer": false,
        "hasOpenHouse": false,
        "openHouseDate": "",
        "isNew": false,
        "isPriceLowered": false,
        "status": "Sold",
        "statusOrig": "sold",
        "garden": "Yes, Garden all round",
        "balcony": false,
        "type": "Detached house",
        "mainType": "house",
        "buildType": "existing",
        "lat": 52.3561684,
        "lng": 4.583297,
        "added": 1585135135,
        "changed": 1613347200,
        "tags": [],
        "spotlight": null,
        "categories": false,
        "categoriesOrig": [],
        "openhouse": "",
        "decoration": ""
    }
   
]
